
export const products = [
  {
    id: "pizza-1",
    category: "Pizza",
    filter: "New",
    image: "src/assets/pizza-img-1.png",
    name: "Чикен Сладкий Чили",
    description: "Курица, Лук, Перец Халапеньо, Сыр Моцарелла, Томатный соу...",
    price: "389",
  },
  {
    id: "pizza-2",
    category: "Pizza",
    filter: "Хит",
    image: "src/assets/pizza-img-2.png",
    name: "EASY PEASY огуречный расколбас",
    description: "Курица, Лук, Перец Халапеньо...",
    price: "549",
  },
  {
    id: "pizza-3",
    filter: "",
    category: "Pizza",
    image: "src/assets/pizza-img-3.png",
    name: "EASY PEASY чикен а-ля хрен",
    description: "Курица, Лук, Соус Карбонара,...",
    price: "249",
  },
  {
    id: "pizza-4",
    filter: "",
    category: "Pizza",
    image: "src/assets/pizza-img-4.png",
    name: "4 сезона",
    description: "Бекон, Ветчина, Грибы, Курица, Лук, Маслины, Огурцы мари...",
    price: "630",
  },
  {
    id: "pizza-5",
    filter: "",
    category: "Pizza",
    image: "src/assets/pizza-img-5.png",
    name: "4 сезона",
    description: "Бекон, Ветчина, Грибы, Курица, Лук, Маслины, Огурцы мари...",
    price: "630",
  },
  {
    id: "pizza-6",
    category: "Pizza",
    filter: "Хит",
    image: "src/assets/pizza-img-6.png",
    name: "EASY PEASY чикен а-ля хрен",
    description: "Курица, Лук, Соус Карбонара,...",
    price: "249",
  },
  {
    id: "pizza-7",
    category: "Pizza",
    filter: "",
    image: "src/assets/pizza-img-7.png",
    name: "Чикен Сладкий Чили",
    description: "Курица, Лук, Перец Халапеньо, Сыр Моцарелла, Томатный соу...",
    price: "399",
  },
  {
    id: "pizza-8",
    category: "Pizza",
    filter: "",
    image: "src/assets/pizza-img-8.png",
    name: "EASY PEASY огуречный расколбас",
    description: "Курица, Лук, Перец Халапеньо...",
    price: "549",
  },
  {
    id: "combo-1",
    category: "Combo",
    filter: "",
    image: "src/assets/combo-img-1.png",
    name: "Филадельфия кранч",
    description:
      "Семга, рис, сыр, креметто, соус унаги, креветка, авокадо, чип...",
    price: "475",
    discount: 22,
  },
  {
    id: "combo-2",
    category: "Combo",
    filter: "",
    image: "src/assets/combo-img-2.png",
    name: "Филадельфия крем-брюле",
    description:
      "Сливочный сыр, семга татаки с тростниковым сахаром, соус у...",
    price: "395",
    discount: 18,
  },
  {
    id: "combo-3",
    category: "Combo",
    filter: "",
    image: "src/assets/combo-img-3.png",
    name: "Супер Филадельфия",
    description: "Действительно много семги, сливочный сыр, огурец, рис, н...",
    price: "425",
    discount: 10,
  },
  {
    id: "combo-4",
    category: "Combo",
    filter: "",
    image: "src/assets/combo-img-4.png",
    name: "Тигр мама",
    description: "Тигровая креветка, огурец, авокадо, соус Айоли, рис, ик...",
    price: "525",
    discount: 15,
  },
  {
    id: "combo-5",
    category: "Combo",
    filter: "",
    image: "src/assets/combo-img-5.png",
    name: "Филадельфия крем-брюле",
    description:
      "Сливочный сыр, семга татаки с тростниковым сахаром, соус у...",
    price: "395",
    discount: 18,
  },
  {
    id: "combo-6",
    category: "Combo",
    filter: "",
    image: "src/assets/combo-img-6.png",
    name: "Филадельфия кранч",
    description:
      "Семга, рис, сыр креметто, соус унаги, креветка, авокадо, чип...",
    price: "475",
    discount: 22,
  },
  {
    id: "combo-7",
    category: "Combo",
    filter: "",
    image: "src/assets/combo-img-7.png",
    name: "Тигр мама",
    description: "Тигровая креветка, огурец, авокадо, соус Айоли, рис, ик...",
    price: "525",
    discount: 15,
  },
  {
    id: "combo-8",
    category: "Combo",
    filter: "",
    image: "src/assets/combo-img-8.png",
    name: "Супер Филадельфия",
    description: "Действительно много семги, сливочный сыр, огурец, рис, н...",
    price: "425",
    discount: 10,
  },
  {
    id: "sushi-1",
    category: "Sushi",
    filter: "New",
    image: "src/assets/sushi-img-1.png",
    name: "Филадельфия кранч",
    description: "Семга, рис, сыр креметто, соус унаги, креветка, авокадо, чип...",
    price: "475 ₽",
  },
  {
    id: "sushi-2",
    category: "Sushi",
    filter: "Xit",
    image: "src/assets/sushi-img-2.png",
    name: "Филадельфия крем-брюле",
    description: "Сливочный сыр, семга татаки с тростниковым сахаром, соус у...",
    price: "395 ₽",
  },
  {
    id: "sushi-3",
    category: "Sushi",
    filter: "",
    image: "src/assets/sushi-img-3.png",
    name: "Супер Филадельфия",
    description: "Действительно много семги, сливочный сыр, огурец, рис, н...",
    price: "425 ₽",
  },
  {
    id: "sushi-4",
    category: "Sushi",
    filter: "",
    image: "src/assets/sushi-img-4.png",
    name: "Тигр мама",
    description: "Тигровая креветка, огурец, авокадо, соус Айоли, рис, ик...",
    price: "525 ₽",
  },
  {
    id: "sushi-5",
    category: "Sushi",
    filter: "",
    image: "src/assets/sushi-img-5.png",
    name: "Тигр мама",
    description: "Тигровая креветка, огурец, авокадо, соус Айоли, рис, ик...",
    price: "525 ₽",
  },
  {
    id: "sushi-6",
    category: "Sushi",
    filter: "",
    image: "src/assets/sushi-img-6.png",
    name: "Супер Филадельфия",
    description: "Действительно много семги, сливочный сыр, огурец, рис, н...",
    price: "425 ₽",
  },
  {
    id: "sushi-7",
    category: "Sushi",
    filter: "",
    image: "src/assets/sushi-img-7.png",
    name: "Филадельфия кранч",
    description: "Семга, рис, сыр креметто, соус унаги, креветка, авокадо, чип...",
    price: "475 ₽",
  },
  {
    id: "sushi-8",
    category: "Sushi",
    filter: "",
    image: "src/assets/sushi-img-8.png",
    name: "Филадельфия крем-брюле",
    description: "Сливочный сыр, семга татаки с тростниковым сахаром, соус у...",
    price: "395 ₽",
  },
  {
    id: "sauce-1",
    category: "Sauces",
    filter: "New",
    image: "src/assets/sauce-img-1.png",
    name: "Филадельфия кранч",
    description:
      "Семга, рис, сыр креметто, соус унаги, креветка, авокадо, чип...",
    price: "475 ₽",
  },
  {
    id: "sauce-2",
    category: "Sauces",
    filter: "Xit",
    image: "src/assets/sauce-img-2.png",
    name: "Филадельфия крем-брюле",
    description:
      "Сливочный сыр, семга татаки с тростниковым сахаром, соус у...",
    price: "395 ₽",
  },
  {
    id: "sauce-3",
    category: "Sauces",
    filter: "",
    image: "src/assets/sauce-img-3.png",
    name: "Супер Филадельфия",
    description: "Действительно много семги, сливочный сыр, огурец, рис, н...",
    price: "425 ₽",
  },
  {
    id: "sauce-4",
    category: "Sauces",
    filter: "",
    image: "src/assets/sauce-img-4.png",
    name: "Тигр мама",
    description: "Тигровая креветка, огурец, авокадо, соус Айоли, рис, ик...",
    price: "525 ₽",
  },
  {
    id: "sauce-5",
    category: "Sauces",
    filter: "",
    image: "src/assets/sauce-img-5.png",
    name: "Тигр мама",
    description: "Тигровая креветка, огурец, авокадо, соус Айоли, рис, ик...",
    price: "525 ₽",
  },
  {
    id: "sauce-6",
    category: "Sauces",
    filter: "",
    image: "src/assets/sauce-img-5.png",
    name: "Супер Филадельфия",
    description: "Действительно много семги, сливочный сыр, огурец, рис, н...",
    price: "425 ₽",
  },
  {
    id: "sauce-7",
    category: "Sauces",
    filter: "",
    image: "src/assets/sauce-img-7.png",
    name: "Филадельфия крем-брюле",
    description:
      "Сливочный сыр, семга татаки с тростниковым сахаром, соус у...",
    price: "395 ₽",
  },
  {
    id: "sauce-8",
    category: "Sauces",
    filter: "",
    image: "src/assets/sauce-img-8.png",
    name: "Филадельфия кранч",
    description:
      "Семга, рис, сыр креметто, соус унаги, креветка, авокадо, чип...",
    price: "475 ₽",
  },
  {
    id: "desert-1",
    category: "Desserts",
    image: "src/assets/desert-img-1.png",
    name: "Филадельфия кранч",
    description:
      "Семга, рис, сыр креметто, соус унаги, креветка, авокадо, чип...",
    filter: "NEW",
    price: 475,
  },
  {
    id: "desert-2",
    category: "Desserts",
    image: "src/assets/desert-img-2.png",
    name: "Филадельфия крем-брюле",
    description:
      "Сливочный сыр, семга татаки с тростниковым сахаром, соус у...",
    filter: "ХИТ",
    price: 395,
  },
  {
    id: "desert-3",
    category: "Desserts",
    image: "src/assets/desert-img-3.png",
    name: "Супер Филадельфия",
    description: "Действительно много семги, сливочный сыр, огурец, рис, н...",
    filter: "",
    price: 425,
  },
  {
    id: "desert-4",
    category: "Desserts",
    image: "src/assets/desert-img-4.png",
    name: "Тигр мама",
    description: "Тигровая креветка, огурец, авокадо, соус Айоли, рис, ик...",
    filter: "",
    price: 525,
  },
  {
    id: "desert-5",
    category: "Desserts",
    image: "src/assets/desert-img-5.png",
    name: "Тигр мама",
    description: "Тигровая креветка, огурец, авокадо, соус Айоли, рис, ик...",
    filter: "",
    price: 525,
  },
  {
    id: "desert-6",
    category: "Desserts",
    image: "src/assets/desert-img-6.png",
    name: "Филадельфия крем-брюле",
    description:
      "Сливочный сыр, семга татаки с тростниковым сахаром, соус у...",
    filter: "",
    price: 395,
  },
  {
    id: "desert-7",
    category: "Desserts",
    image: "src/assets/desert-img-7.png",
    name: "Филадельфия кранч",
    description:
      "Семга, рис, сыр креметто, соус унаги, креветка, авокадо, чип...",
    filter: "",
    price: 475,
  },
  {
    id: "desert-8",
    category: "Desserts",
    image: "src/assets/desert-img-8.png",
    name: "Супер Филадельфия",
    description: "Действительно много семги, сливочный сыр, огурец, рис, н...",
    filter: "",
    price: 425,
  },
  {
    id: "drink-1",
    category: "Beverages",
    filter: "New",
    image: "src/assets/drink-img-1.png",
    name: "Филадельфия кранч",
    description:
      "Семга, рис, сыр креметто, соус унаги, креветка, авокадо, чип...",
    price: 475,
  },
  {
    id: "drink-2",
    category: "Beverages",
    filter: "Хит",
    image: "src/assets/drink-img-2.png",
    name: "Филадельфия крем-брюле",
    description:
      "Сливочный сыр, семга татаки с тростниковым сахаром, соус у...",
    price: 395,
  },
  {
    id: "drink-3",
    category: "Beverages",
    filter: "",
    image: "src/assets/drink-img-3.png",
    name: "Супер Филадельфия",
    description: "Действительно много семги, сливочный сыр, огурец, рис, н...",
    price: 425,
  },
  {
    id: "drink-4",
    category: "Beverages",
    filter: "",
    image: "src/assets/drink-img-4.png",
    name: "Тигр мама",
    description: "Тигровая креветка, огурец, авокадо, соус Айоли, рис, ик...",
    price: 425,
  },
  {
    id: "drink-5",
    category: "Beverages",
    filter: "",
    image: "src/assets/drink-img-5.png",
    name: "Супер Филадельфия",
    description: "",
    price: 425,
  },
  {
    id: "drink-6",
    category: "Beverages",
    filter: "",
    image: "src/assets/drink-img-6.png",
    name: "Тигр мама",
    description: "",
    price: 525,
  },
  {
    id: "drink-7",
    category: "Beverages",
    filter: "",
    image: "src/assets/drink-img-7.png",
    name: "Супер Филадельфия",
    description: "",
    price: 425,
  },
  {
    id: "drink-8",
    category: "Beverages",
    filter: "",
    image: "src/assets/drink-img-8.png",
    name: "Тигр мама",
    description: "",
    price: 525,
  },
  {
    id: "aperat-1",
    category: "Aperatiflar",
    filter: "New",
    image: "src/assets/snack-img-1.png",
    name: "Филадельфия кранч",
    description:
      "Семга, рис, сыр креметто, соус унаги, креветка, авокадо, чип...",
    price: 475,
  },
  {
    id: "aperat-2",
    category: "Aperatiflar",
    filter: "Хит",
    image: "src/assets/snack-img-2.png",
    name: "Филадельфия крем-брюле",
    description:
      "Сливочный сыр, семга татаки с тростниковым сахаром, соус у...",
    price: 395,
  },
  {
    id: "aperat-3",
    category: "Aperatiflar",
    filter: "",
    image: "src/assets/snack-img-3.png",
    name: "Супер Филадельфия",
    description: "Действительно много семги, сливочный сыр, огурец, рис, н...",
    price: 425,
  },
  {
    id: "aperat-4",
    category: "Aperatiflar",
    filter: "",
    image: "src/assets/snack-img-4.png",
    name: "Тигр мама",
    description: "Тигровая креветка, огурец, авокадо, соус Айоли, рис, ик...",
    price: 525,
  },
  {
    id: "aperat-5",
    category: "Aperatiflar",
    filter: "",
    image: "src/assets/snack-img-5.png",
    name: "Тигр мама",
    description: "Тигровая креветка, огурец, авокадо, соус Айоли, рис, ик...",
    price: 525,
  },
  {
    id: "aperat-6",
    category: "Aperatiflar",
    filter: "",
    image: "src/assets/snack-img-6.png",
    name: "Супер Филадельфия",
    description: "Действительно много семги, сливочный сыр, огурец, рис, н...",
    price: 425,
  },
  {
    id: "aperat-7",
    category: "Aperatiflar",
    filter: "",
    image: "src/assets/snack-img-7.png",
    name: "Филадельфия крем-брюле",
    description: "Сливочный сыр, семга татаки с тростниковым сахаром, соус у...",
    price: 395,
  },
  {
    id: "aperat-8",
    category: "Aperatiflar",
    filter: "",
    image: "src/assets/snack-img-8.png",
    name: "Филадельфия кранч",
    description: "Семга, рис, сыр креметто, соус унаги, креветка, авокадо, чип...",
    price: 475,
  },
];
